<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .loading-container {
            display: none;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .loading-icon {
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <title>VeggieGarden</title>
</head>
<body>
    <div class="form-container">
        <h1>Video Upload</h1>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit" onclick="showLoading()">Upload</button>
        </form>
        <div class="loading-container" id="loadingContainer">
            <div class="loading-icon"></div>
            Uploading...
        </div>
    </div>

    <script>
        function showLoading() {
            document.getElementById('loadingContainer').style.display = 'flex';
            document.getElementById('uploadForm').style.display = 'none';
	}
	function hideLoading() {
    // Hide the loading container
    document.getElementById('loadingContainer').style.display = 'none';

    // Hide the form container
    document.getElementById('formContainer').style.display = 'none';
}
    </script>
</body>
</html>
